# fitness-counter

./: build.gradle  version.gradle
core/: build.gradle
core/src/androidTest/java/com/github/syafiqq/fitnesscounter/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/syafiqq/fitnesscounter/core/custom/com/google/firebase/database/: CChildEventListener.kt  CValueEventListener.kt  DatabaseReference.kt  DefaultErrorValueEventListener.kt
core/src/main/java/com/github/syafiqq/fitnesscounter/core/db/: DataMapper.kt  Path.kt
core/src/main/java/com/github/syafiqq/fitnesscounter/core/helpers/: AuthHelper.kt
core/src/main/java/com/github/syafiqq/fitnesscounter/core/helpers/tester/: EventHelper.kt  PresetHelper.kt
core/src/test/java/com/github/syafiqq/fitnesscounter/core/: ExampleUnitTest.java
