apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Integer.parseInt("$configuration.compiled_sdk")
    defaultConfig {
        minSdkVersion Integer.parseInt("$configuration.min_sdk")
        targetSdkVersion Integer.parseInt("$configuration.target_sdk")
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$libraries.kotlin"
    implementation "com.jakewharton.timber:timber:$libraries.timber"
    implementation "com.google.firebase:firebase-auth:$libraries.firebase"
    implementation "com.google.firebase:firebase-database:$libraries.firebase"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
